.grid-container2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.10fr 1.5fr;
    grid-template-areas: "newProductTitle" "arrow" "container2";
}
.arrow{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: arrow;
    height: 100%;
    background-color: rgba(16, 16, 23, 0.947);
}  
.arrow1{
    height: 50%;
}
.newProductTitle { 
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: ".";
    background-color:white;
    height: 100%;
    grid-area: newProductTitle;
}
.title1{
    color: rgba(16, 16, 23, 0.947);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 700;
    font-size: 35px;
    display: flex; 
    align-items: center;
    justify-content: center;
}  
.container2 { 
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "background textContent";
    height: 100%;
    background-color: rgba(16, 16, 23, 0.947);
    grid-area: container2;
}
.background{
    grid-column: 1;
    height:100%;
    grid-area: background;
}
.background2{
    height: 90vh;
}
.textContent{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1.1fr 1.3fr 0.6fr;
    grid-template-areas: "." "." ".";
    grid-area: textContent;
    height: 100%;
}
.title{
    grid-row: 1;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    color:white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 700;
    font-size: 60px;
}
.description{
    grid-row: 2;
    color:white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 700;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: justify;
}
